<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Site not found
  </title>
  <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/512/83/83716.png" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body{
      display: none;
    }
    header img {
      width: 7vh;
      margin-top: 2vh;
      margin-left: 1.4vh;
    }

    nav {
      display: flex;
      align-items: center;
    }

    nav .nav1 {
      width: 50%;
    }

    nav .nav1 ul {
      display: flex;
      align-items: center;
    }

    nav .nav1 ul a {
      text-decoration: none;
    }

    nav .nav1 li {
      list-style: none;
    }

    nav .nav1 .my-name a {
      margin-left: 4vh;
      color: blueviolet;
      font-weight: 600;
      font-size: 3vh;
      font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    }

    nav .nav2 {
      width: 50%;
    }

    nav .nav2 ul {
      display: flex;
      justify-content: right;
      align-items: center;
    }

    nav .nav2 ul a {
      text-decoration: none;
      color: black;
      font-weight: 400;
      font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    }

    nav .nav2 ul a:hover {
      text-decoration: none;
      color: black;
      font-weight: bold;
      font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    }

    nav .nav2 li {
      list-style: none;
      margin: 0vh 3vh;
    }

    .nav2 button {
      font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      font-weight: 400;
      cursor: pointer;
      padding: 8px 12px;
      border-radius: 9px;
      background-color: blueviolet;
      color: white;
    }

    .nav2 button:hover {
      font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      font-weight: 400;
      background-color: rgb(107 33 168);
      color: white;
    }

    .nav2 .button2 {
      margin: 0 2vh;
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <div class="nav1">
        <ul>
          <a href="index.html"><img src="https://cdn-icons-png.flaticon.com/512/83/83716.png"
              alt="Can't load image"></a>
          <li class="my-name"><a href="index.html">Partik Gyawali</a></li>
        </ul>
      </div>
      <div class="nav2">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="project.html">Projects</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact</a></li>
          <button class="button1">Login</button>
          <button class="button2">Signup</button>
        </ul>
    </nav>
    </div>
  </header>
</body>

</html>